# Configuration file

debug {
    # If true, debug information will be output to the console.
    B:enableDebug=false

    # If true, any blocks/items that are missing an Information record will be registered.
    B:registerJeiMissingInformation=false

    # If true, any blocks/items that are missing an Information record will be output to the console.
    B:showJeiMissingInformation=false

    # If true, any blocks/items that register an Information record will be output to the console.
    B:showJeiRegisteredInformation=false

    # If true, the item translation key will be show in the tooltip.
    B:showTooltipTranslationKey=false

    # If true, the block translation key will be show in The One Probe.
    B:showTopBlockTranslationKey=false

    # If true, the block translation key will be show in Waila.
    B:showWailaBlockTranslationKey=false

    # If true, any blocks that are registered will be output to the console.
    B:showWailaBlocksRegistered=false

    # If true, any entities that are registered will be output to the console.
    B:showWailaEntitiesRegistered=false
}


jei {
    # If true, will integrate with JEI.
    B:enableJeiIntegration=true

    # If true, will not check for other installed mods when showing dungeon chest tab.
    B:removeJeiDungeonChestTabModCheck=true

    # If true, will show the dungeon chest tab in JEI. If the Just Enough Resources (JER) mod is loaded, this will be disabled.
    B:showJeiDungeonChestTab=true

    # If true, will show the information tab in JEI.
    B:showJeiInformationTab=true

    # If true, will show the poke loot chest tab in JEI.
    B:showJeiPokeChestTab=true

    # If true, will show the pokemon boss tab in JEI.
    B:showJeiPokemonBossTab=true

    # If true, will show the pokemon tab in JEI.
    B:showJeiPokemonTab=true

    # If true, will show the recipe tabs in JEI.
    B:showJeiRecipeTabs=true

    # If true, will show the shop keeper tab in JEI.
    B:showJeiShopKeeperTab=true
}


tooltips {
    # If true, will integrate with item tooltips.
    B:enableTooltipIntegration=true

    # If true, will only show tooltip information when Advanced Tooltips enabled (F3+H).
    B:restrictToAdvancedTooltips=false

    # If true, will show the hold shift key for more information.
    B:showShiftKeyInfo=true

    # If true, will only show tooltip information when Shift key pressed.
    B:useShiftKey=true
}


top {
    # If true, will integrate with The One Probe.
    B:enableTopIntegration=true

    # If true, will only show information when Sneaking.
    B:useSneaking=true

    blocks {
        # If true, will show the block information in The One Probe.
        B:showBlockInformation=true

        # If true, will show the block tooltip in The One Probe.
        B:showBlockTooltip=true

        # If true, will show any growth stages.
        B:showGrowthStages=true
    }

    entities {
        # If true, will show the entity information in The One Probe.
        B:showEntityInformation=true

        # If true, will show if the pokemon has been caught.
        B:showPokemonCaught=true

        # If true, will show the description of the pokemon.
        B:showPokemonDescription=true

        # If true, will show the EV (effort value) yield of the pokemon.
        B:showPokemonEVYield=true

        # If true, will show the EV (effort value) stats of the pokemon.
        B:showPokemonEVs=false

        # If true, will show the Generation of the pokemon.
        B:showPokemonGeneration=true

        # If true, will show the growth information of the pokemon.
        B:showPokemonGrowthInformation=true

        # If true, will show the IV (individual values) stats of the pokemon.
        B:showPokemonIVs=false

        # If true, will show the level of the pokemon.
        B:showPokemonLevel=true

        # If true, will show the National Pokedex Number of the pokemon.
        B:showPokemonNationalPokedexNumber=true

        # If true, will show the nature information of the pokemon.
        B:showPokemonNatureInformation=false

        # If true, will show the owner's name of the pokemon.
        B:showPokemonOwner=true

        # If true, will show the type information of the pokemon.
        B:showPokemonTypeInformation=true

        # If true, will show the type match-up information of the pokemon.
        B:showPokemonTypeMatchupInformation=true
    }

}


waila {
    # If true, will integrate with Waila.
    B:enableWailaIntegration=true

    # If true, will only show information when Sneaking.
    B:useSneaking=false

    blocks {
        # If true, will show the block information in Waila.
        B:showBlockInformation=true

        # If true, will show the block tooltip in Waila.
        B:showBlockTooltip=true

        # If true, will show any growth stages.
        B:showGrowthStages=true
    }

    entities {
        # If true, will show the entity information in Waila.
        B:showEntityInformation=true

        # If true, will show if the pokemon has been caught.
        B:showPokemonCaught=true

        # If true, will show the description of the pokemon.
        B:showPokemonDescription=true

        # If true, will show the EV (effort value) yield of the pokemon.
        B:showPokemonEVYield=true

        # If true, will show the EV (effort value) stats of the pokemon.
        B:showPokemonEVs=false

        # If true, will show the Generation of the pokemon.
        B:showPokemonGeneration=true

        # If true, will show the growth information of the pokemon.
        B:showPokemonGrowthInformation=true

        # If true, will show the IV (individual values) stats of the pokemon.
        B:showPokemonIVs=false

        # If true, will show the level of the pokemon.
        B:showPokemonLevel=true

        # If true, will show the National Pokedex Number of the pokemon.
        B:showPokemonNationalPokedexNumber=true

        # If true, will show the nature information of the pokemon.
        B:showPokemonNatureInformation=false

        # If true, will show the owner's name of the pokemon.
        B:showPokemonOwner=true

        # If true, will show the type information of the pokemon.
        B:showPokemonTypeInformation=true

        # If true, will show the type match-up information of the pokemon.
        B:showPokemonTypeMatchupInformation=true
    }

}


